<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="expensesapp.controller.LoginController">
    <stylesheets>
        <URL value="@login.css" />
    </stylesheets>
   <children>
      <Label layoutX="271.0" layoutY="21.0" text="Login" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="login_username" alignment="CENTER" layoutX="202.0" layoutY="104.0" prefHeight="25.0" prefWidth="197.0" promptText="Username" />
      <PasswordField fx:id="login_password" alignment="CENTER" layoutX="202.0" layoutY="175.0" prefHeight="25.0" prefWidth="197.0" promptText="Password" />
      <Button fx:id="login_button" layoutX="274.0" layoutY="246.0" mnemonicParsing="false" onAction="#logIn" text="Login" />
      <Label fx:id="login_status_bar" alignment="CENTER" layoutX="135.0" layoutY="283.0" prefHeight="17.0" prefWidth="324.0" textAlignment="CENTER" textFill="RED" />
   </children>
</AnchorPane>
